server.port=8976

spring.datasource.url=jdbc:mysql://localhost:3306/cabbookingsystem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=Patro@1997

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Email Configuration	
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=roshantech1997@gmail.com
spring.mail.password=qgavtrxmlafgbyhj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Reusable constants
max.consecutive.attempts=5
time.bound.duration.seconds=1800
lockout.time.duration.hours=2
magic.link.expiration.time.minutes=15